pipeline {
    agent any
    tools {
        go '1.14'
    }
    // environment {
    //     GO111MODULE = 'on'
    //     CGO_ENABLED=0
    //     GOOS=linux
    //     GOARCH=amd64
    // }
    stages {
        stage("Pull") {
            steps {
                 checkout scm: [$class: 'GitSCM',
                    userRemoteConfigs: [[url: 'https://bitbucket.org', credentialsId: 'eb33a564-9e13-4b82-9cdd-9c4d73fb646c']],
                    branches: [[name: 'refs/tags/${tag}']]], changelog: false, poll: false
            }
          }
        stage('Compile') {
            steps {
                dir("${microservice}"){
                    sh "ls -l"
                    sh "go build -o main"
                }
            }
        }
        stage("Publish") {
            steps {
                sh "ls -l"
                sh "mkdir -p /home/pagodev/pago-build/${microservice}"
                sh "cp Dockerfile /home/pagodev/pago-build/${microservice}/"
                sh "cp run.sh /home/pagodev/pago-build/${microservice}"
                sh "cp ./certs/* /home/pagodev/pago-build/${microservice}"
                dir("${microservice}"){
                    sh "ls -l"
                    sh "cp main /home/pagodev/pago-build/${microservice}"
                    sh "cp ./resources/* /home/pagodev/pago-build/${microservice}/"
                    sh "chmod 775 /home/pagodev/pago-build/${microservice}/*"
                    sh "cd /home/pagodev/pago-build/${microservice} && ls -l && docker build -t ${microservice} ."
                    sh "docker login -u pagoregistry -p PagoRegistry localhost:8443"
                    sh "docker tag ${microservice} localhost:8443/${microservice}:${tag}"
                    sh "docker push localhost:8443/${microservice}:${tag}"
                }
            }
        }
//         stage("Companion") {
//             steps {
//                 sh "ssh -o StrictHostKeyChecking=no root@64.225.79.83 docker login -u pagoregistry -p PagoRegistry registry.pago.cloud"
//                 sh "ssh -o StrictHostKeyChecking=no root@64.225.79.83 docker run -e GO111MODULE=on -e CGO_ENABLED=0 -e GOOS=linux -e GOARCH=amd64 -e LOG_DIR=/var/log/pago/ -e LOG_RELATIVE_DIR=$microservice -e SERVICE_NAME=$microservice -e SPRING_PROFILES_ACTIVE=production -v /var/log/pago/:/var/log/pago/ --network pago-swarm -d --name $microservice registry.pago.cloud/${microservice}:${tag}"
//                 def time = params.WAIT_DOCKER_SERVICE_UPDATE
//                 echo "Waiting ${WAIT_DOCKER_SERVICE_UPDATE} seconds before updating $microservice Docker service - this time is needed for the companion to startup and register in Eureka"
//                 sleep time.toInteger()
//             }
//         }
        stage("Swarm") {
            steps{
                sh "ssh -o StrictHostKeyChecking=no root@164.90.200.197 docker login -u pagoregistry -p PagoRegistry registry.pago.cloud"
                sh "ssh -o StrictHostKeyChecking=no root@164.90.200.197 docker service update --image registry.pago.cloud/${microservice}:${tag} --endpoint-mode=dnsrr --env-add STOP_TIMEOUT_SECONDS=$stopTimeoutSeconds --env-add LOG_DIR=/var/log/pago --env-add LOG_RELATIVE_DIR=$microservice --env-add SERVICE_NAME=$microservice --update-monitor 5s --detach ${microservice}"
            }
        }
//         stage("Companion-Kill") {
//               def time = params.WAIT_KILL_COMPANION
//               echo "Killing companion after ${WAIT_KILL_COMPANION} seconds - this time is needed for Docker swarm to start a new container and register it in Eureka"
//               sleep time.toInteger()
//               sh "ssh -o StrictHostKeyChecking=no root@64.225.79.83 docker stop --time $COMPANION_TIMEOUT $microservice"
//               sh "ssh -o StrictHostKeyChecking=no root@64.225.79.83 docker rm $microservice"
//           }
    }
}